# devtest

./: Jenkinsfile  pom.xml  sonar-project.properties  tomcat.yml
.github/workflows/: main.yml
Ansible/: tomcat.yaml
Terraform/: backend.tf  main.tf
